<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hust.nhatlx.mysishust.BangDiem_Activity">

    <TextView
        android:id="@+id/txtTenHocPhan_DuKien_item"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/holo_purple"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDiemChu_DuKien_item"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtSoTinChi_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18sp"
        app:layout_constraintRight_toLeftOf="@+id/txtDiemChu_DuKien_item"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@android:color/holo_blue_dark"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Quá trình:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTenHocPhan_DuKien_item" />

    <TextView
        android:id="@+id/txtDiemQuaTrinh"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="8.5"
        app:layout_constraintLeft_toRightOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/txtTenHocPhan_DuKien_item" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="5dp"
        android:text="Cuối kì:"
        app:layout_constraintLeft_toRightOf="@+id/txtDiemQuaTrinh"
        app:layout_constraintTop_toBottomOf="@+id/txtTenHocPhan_DuKien_item" />

    <TextView
        android:id="@+id/txtDiemCuoiKi"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="8.5"
        app:layout_constraintLeft_toRightOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/txtTenHocPhan_DuKien_item" />
</android.support.constraint.ConstraintLayout>
